# sweet-play-update

./: .gitignore  README.md  Sweet_Play_Update.keystore  build.gradle  privacy_policy.md  private_key.pepk  settings.gradle
SweetUpdate/: build.gradle
SweetUpdate/src/androidTest/java/com/github/sweet/play/update/: ExampleInstrumentedTest.kt
SweetUpdate/src/main/: AndroidManifest.xml
SweetUpdate/src/main/java/com/github/sweet/play/update/: SweetPlayAppUpdater.kt  SweetPlayAppUpdaterBottomSheet.kt
SweetUpdate/src/main/res/drawable/: background_button.xml  ic_dashboard_background.xml  shape_full_round.xml  shp_header_background.xml
SweetUpdate/src/main/res/layout/: layout_sweet_update.xml  layout_sweet_update_bottom_sheet.xml
SweetUpdate/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  sweet_play_update_styles.xml
SweetUpdate/src/test/java/com/github/sweet/play/update/: ExampleUnitTest.kt
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/github/sweet/play/update/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sweet/play/update/demo/: AutoClearedValue.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/github/sweet/play/update/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
